<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/navbar_home_24dp"
        android:title="@string/nav_home_title" />

    <item android:id="@+id/navigation_contacts"
        android:icon="@drawable/navbar_contacts_24"
        android:title="@string/nav_contacts_title" />

    <item android:id="@+id/navigation_chat"
        android:icon="@drawable/navbar_chat_24dp"
        android:title="@string/all_chat" />

    <item android:id="@+id/navigation_weather"
        android:icon="@drawable/navbar_weather_24dp"
        android:title="@string/nav_weather_title" />

</menu>