<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    android:label="@string/all_create_chat_room"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.group6project.ui.home.HomeFragment"
        android:label="@string/nav_home_title"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.group6project.ui.chat.ChatListFragment"
        android:label="@string/all_chat"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_navigation_chat_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_chatCreateFormFragment"
            app:destination="@id/chatCreateFormFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_chatContactAddFormFragment"
            app:destination="@id/chatContactAddFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.group6project.ui.contacts.ContactsFragment"
        android:label="@string/nav_contacts_title"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_navigation_contacts_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.uw.tcss450.group6project.ui.chat.ChatFragment"
        android:label="@string/all_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="ChatRoomID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.group6project.ui.weather.WeatherTabFragment"
        android:label="@string/nav_weather_title"
        tools:layout="@layout/fragment_weather_tab" >
        <action
            android:id="@+id/action_navigation_weather_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="edu.uw.tcss450.group6project.ui.settings.change_password.ChangePasswordFragment"
        android:label="fragment_password_change"
        tools:layout="@layout/fragment_password_change" />
    <fragment
        android:id="@+id/chatCreateFormFragment"
        android:name="edu.uw.tcss450.group6project.ui.chat.create.ChatCreateFormFragment"
        android:label="@string/all_create_chat_room" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="edu.uw.tcss450.group6project.ui.weather.WeatherMapFragment"
        android:label="Zip Code Search"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/chatContactAddFormFragment"
        android:name="edu.uw.tcss450.group6project.ui.chat.add_contact.ChatContactAddFormFragment"
        android:label="Add New Contacts" >
        <argument
            android:name="roomId"
            app:argType="integer" />
    </fragment>
</navigation>