<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.sign_in.SignInFragment">

    <Button
        android:id="@+id/button_sign_in_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/all_signIn"
        app:layout_constraintBottom_toBottomOf="@+id/button_sign_in_register"
        app:layout_constraintEnd_toEndOf="@+id/field_sign_in_password"
        app:layout_constraintTop_toBottomOf="@+id/field_sign_in_password" />

    <Button
        android:id="@+id/button_sign_in_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/all_register"
        app:layout_constraintStart_toStartOf="@+id/field_sign_in_password"
        app:layout_constraintTop_toBottomOf="@+id/field_sign_in_password" />

    <EditText
        android:id="@+id/field_sign_in_password"
        android:layout_width="369dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/sign_in_password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_sign_in_email" />

    <EditText
        android:id="@+id/field_sign_in_email"
        android:layout_width="369dp"
        android:layout_height="42dp"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:hint="@string/sign_in_email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/testHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/nav_home_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_in_register" />

    <TextView
        android:id="@+id/button_sign_in_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="@string/sign_in_forgot_password_text"
        android:textColor="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/button_sign_in_submit"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_in_submit" />

</androidx.constraintlayout.widget.ConstraintLayout>